# epr-anti-virus-function-app

./: .gitignore  README.md
.github/workflows/: trigger_ado_workflow.yml
EPR.Antivirus/: Directory.Build.props  EPR.Antivirus.sln  NuGet.Config  stylecop.ruleset
EPR.Antivirus/EPR.Antivirus.Application/: EPR.Antivirus.Application.csproj
EPR.Antivirus/EPR.Antivirus.Application.Tests/: EPR.Antivirus.Application.Tests.csproj
EPR.Antivirus/EPR.Antivirus.Application.Tests/Clients/: ServiceBusQueueClientTests.cs  SubmissionStatusApiClientTests.cs  TradeAntiVirusApiClientTests.cs
EPR.Antivirus/EPR.Antivirus.Application.Tests/Extensions/: FileTypeExtensionsTests.cs  LoggerExtensionsTests.cs
EPR.Antivirus/EPR.Antivirus.Application.Tests/Services/: AntiVirusServiceTests.cs  BlobStorageServiceTests.cs
EPR.Antivirus/EPR.Antivirus.Application.UnitTests/: EPR.Antivirus.Application.UnitTests.csproj
EPR.Antivirus/EPR.Antivirus.Application.UnitTests/Clients/: ServiceBusQueueClientTests.cs  SubmissionStatusApiClientTests.cs  TradeAntiVirusApiClientTests.cs
EPR.Antivirus/EPR.Antivirus.Application.UnitTests/Extensions/: FileTypeExtensionsTests.cs  LoggerExtensionsTests.cs
EPR.Antivirus/EPR.Antivirus.Application.UnitTests/Services/: AntiVirusServiceTests.cs  BlobStorageServiceTests.cs
EPR.Antivirus/EPR.Antivirus.Application/Clients/: ServiceBusQueueClient.cs  SubmissionStatusApiClient.cs  TradeAntiVirusApiClient.cs
EPR.Antivirus/EPR.Antivirus.Application/Clients/Interfaces/: IServiceBusQueueClient.cs  ISubmissionStatusApiClient.cs  ITradeAntiVirusApiClient.cs
EPR.Antivirus/EPR.Antivirus.Application/Exceptions/: AntiVirusServiceException.cs  BlobStorageServiceException.cs  ServiceBusQueueClientException.cs  SubmissionStatusApiClientException.cs  TradeAntiVirusApiClientException.cs
EPR.Antivirus/EPR.Antivirus.Application/Extensions/: ConfigurationExtensions.cs  FileTypeExtensions.cs  LoggerExtensions.cs
EPR.Antivirus/EPR.Antivirus.Application/Handlers/: TradeAntiVirusApiAuthorizationHandler.cs
EPR.Antivirus/EPR.Antivirus.Application/Services/: AntiVirusService.cs  BlobStorageService.cs
EPR.Antivirus/EPR.Antivirus.Application/Services/Interfaces/: IAntiVirusService.cs  IBlobStorageService.cs
EPR.Antivirus/EPR.Antivirus.Data/: EPR.Antivirus.Data.csproj
EPR.Antivirus/EPR.Antivirus.Data/Config/: FeatureManagementConfig.cs
EPR.Antivirus/EPR.Antivirus.Data/Constants/: ErrorCodes.cs  FeatureFlags.cs
EPR.Antivirus/EPR.Antivirus.Data/DTOs/AntiVirusService/: ProcessFileAsyncRequest.cs
EPR.Antivirus/EPR.Antivirus.Data/DTOs/ServiceBusQueue/: ServiceBusQueueMessage.cs
EPR.Antivirus/EPR.Antivirus.Data/DTOs/SubmissionStatusApi/: SubmissionClientPostEventRequest.cs  SubmissionEventRequest.cs  SubmissionFileResult.cs
EPR.Antivirus/EPR.Antivirus.Data/DTOs/TradeAntiVirusApi/: TradeAntiVirusFileResult.cs
EPR.Antivirus/EPR.Antivirus.Data/DTOs/TradeAntiVirusQueue/: TradeAntiVirusQueueResult.cs
EPR.Antivirus/EPR.Antivirus.Data/Enums/: EventType.cs  FileType.cs  ScanResult.cs  SubmissionSubType.cs  SubmissionType.cs
EPR.Antivirus/EPR.Antivirus.Data/Options/: BlobStorageOptions.cs  ServiceBusOptions.cs  SubmissionStatusApiOptions.cs  TradeAntiVirusApiOptions.cs
EPR.Antivirus/EPR.Antivirus.Function/: Dockerfile  EPR.Antivirus.Function.csproj  HealthHttpTrigger.cs  Program.cs  ServiceBusQueueTrigger.cs  Startup.cs  host.json  settings.json
EPR.Antivirus/EPR.Antivirus.Function.Tests/: EPR.Antivirus.Function.Tests.csproj  ServiceBusQueueTriggerTests.cs
EPR.Antivirus/EPR.Antivirus.Function.UnitTests/: EPR.Antivirus.Function.UnitTests.csproj  ServiceBusQueueTriggerTests.cs
EPR.Antivirus/EPR.Antivirus.Function/Certificates/: internal-ca.crt
EPR.Antivirus/EPR.Antivirus.Function/Extensions/: ConfigurationExtensions.cs
EPR.Antivirus/EPR.Antivirus.Function/Properties/: launchSettings.json
buildscripts/: run.sh  unit-tests.sh
pipelines/: ci_pipeline.yaml  deployment-pipeline.yaml
pipelines/vars/: DEV10-development.yaml  DEV11-development.yaml  DEV12-development.yaml  DEV13-development.yaml  DEV14-development.yaml  DEV15-development.yaml  DEV16-development.yaml  DEV3-development.yaml  DEV4-development.yaml  DEV6-development.yaml  DEV7-development.yaml  DEV9-development.yaml  Team-1_Pi-development.yaml  Team-2_Wastebusters-development.yaml  Team-5_Phoenix-development.yaml  Team-8_Pre-TST-development.yaml  preprod2.yaml
pwsh/: trigger-build.ps1
pwsh/modules/TriggerAdoBuild/: TriggerAdoBuild.psm1
